{
  "name": "book-search-react-hw",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^5.7.1",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.7",
    "path": "^0.12.7",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-toastify": "^5.4.0",
    "superagent": "^5.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "Using React.js / mongoDB and google api to create a search engine for books",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fin23/react-book-search.git"
  },
  "author": "ross jameson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fin23/react-book-search/issues"
  },
  "homepage": "https://github.com/Fin23/react-book-search#readme"
}
